.notes {
  display: flex;
  flex-direction: row;
  width: 800px;
  height: 600px;
  background-color: lightgray;
  border-radius: 20px;
  padding: 15px;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;

  .sidebar {
    display: flex;
    flex-direction: column;
    margin-right: 15px;
  }

  .actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #555555;
    padding: 12px 8px 0;

    i {
      cursor: pointer;
    }
  }

  .empty {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    color: gray;
    text-align: center;
  }
}