.noteEdit {
  flex: 1;
  background-color: white;
  border-radius: 12px;
  padding: 12px;

  textarea {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    resize: none;
  }
}